ARG BUN_IMAGE=oven/bun:1.3-alpine
ARG RUNTIME_IMAGE=gcr.io/distroless/nodejs22-debian12:nonroot
# ---- Dependencies stage ----
FROM ${BUN_IMAGE} AS deps-dev
WORKDIR /usr/src/app

# Copy only workspace manifests to maximize install cache hits
COPY package.json bun.lock ./
COPY packages/app-builder/package.json ./packages/app-builder/
COPY packages/backoffice/package.json ./packages/backoffice/
COPY packages/shared/package.json ./packages/shared/
COPY packages/marble-api/package.json ./packages/marble-api/
COPY packages/typescript-utils/package.json ./packages/typescript-utils/
COPY packages/ui-design-system/package.json ./packages/ui-design-system/
COPY packages/ui-icons/package.json ./packages/ui-icons/
COPY packages/tailwind-preset/package.json ./packages/tailwind-preset/
COPY packages/tests/package.json ./packages/tests/

# Install WITH dev dependencies (needed for build stage)
RUN --mount=type=cache,target=/root/.bun \
    bun ci

# ---- Build stage ---- (uses dev deps from above)
FROM ${BUN_IMAGE} AS build
WORKDIR /usr/src/app

# Copy full source AFTER deps to leverage layer caching
COPY . .
# Reuse cached node_modules from deps stage (root + workspace-local)
COPY --from=deps-dev /usr/src/app/node_modules ./node_modules

# Build-time configuration
ARG SENTRY_ORG
ENV SENTRY_ORG=$SENTRY_ORG
ARG SENTRY_PROJECT
ENV SENTRY_PROJECT=$SENTRY_PROJECT
ARG SENTRY_RELEASE
ENV SENTRY_RELEASE=$SENTRY_RELEASE

RUN bun run -F backoffice build

# Collect build artifacts and dependencies for runtime
RUN mkdir -p /prod/backoffice && \
    cp -R packages/backoffice/.output /prod/backoffice/.output

# ---- Production Dependencies stage ----
FROM ${BUN_IMAGE} AS deps-prod
WORKDIR /usr/src/app

# Copy only workspace manifests to maximize install cache hits
COPY package.json bun.lock ./
COPY packages/app-builder/package.json ./packages/app-builder/
COPY packages/backoffice/package.json ./packages/backoffice/
COPY packages/shared/package.json ./packages/shared/
COPY packages/marble-api/package.json ./packages/marble-api/
COPY packages/typescript-utils/package.json ./packages/typescript-utils/
COPY packages/ui-design-system/package.json ./packages/ui-design-system/
COPY packages/ui-icons/package.json ./packages/ui-icons/
COPY packages/tailwind-preset/package.json ./packages/tailwind-preset/
COPY packages/tests/package.json ./packages/tests/

# Install ONLY production dependencies
RUN --mount=type=cache,target=/root/.bun \
    bun install --production --frozen-lockfile

# ---- Runtime stage (backoffice) ----
FROM ${BUN_IMAGE} AS backoffice
WORKDIR /prod/backoffice

ENV NODE_ENV=production
ARG PORT=8080
ENV PORT=${PORT:-8080}

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION

# Copy build output
COPY --from=build /prod/backoffice/.output ./.output

# Copy ONLY production dependencies
COPY --from=deps-prod /usr/src/app/node_modules ./node_modules

EXPOSE $PORT
CMD ["bun", ".output/server/index.mjs"]
